* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
}
body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera hide scrollbar */
}
button {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.logo-img {
  width: 150px;
}
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(26, 25, 25, 0.9);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 3000;
}

.logo p {
  color: #fff;
  padding: 8px;
  font-size: 1rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 12px;
}
nav li {
  position: relative;
}
nav li > a {
  color: #fff;
  text-decoration: none;
  padding: 8px;
  font-size: 0.95rem;
  font-weight: bold;
  display: block;
}
nav li:hover > a {
  color: #3a91c7;
  border-bottom: 1px solid #3a91c7;
  transition: 0.2s ease-in;
}

/* Dropdown styling */
nav li ul {
  position: absolute;
  top: 35px;
  left: 0;
  background: #1a1919;
  display: none;
  min-width: 200px;
}
nav li:hover ul {
  display: block; /*for dropdowns*/
}
nav li ul li a {
  padding: 8px 12px;
  display: block;
  font-size: 0.9rem;
  color: white;
  border-top: 1px solid #1a1919;
}
nav li ul li a:hover {
  background: #3a91c7;
  color: #1a1919;
}

.active-sect a {
  border-bottom: 2px solid #3a91c7;
  color: #3a91c7;
}

.desktop-menu {
  display: flex;
}
.mobile-menu {
  display: none;
}
.hidden {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 1000;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.menu-toggle span {
  width: 30px;
  height: 3px;
  background: white;
}

/* Hero Section */
.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  z-index: -1;
  opacity: 0;
  transition: opacity 1s ease;
}
.hero-bg.active {
  opacity: 1;
}
.hero-content img {
  margin-bottom: 10px;
}
.hero-content h1 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 0 10px;
}
.hero-content p {
  color: #b71c1c;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0 10px;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1; /*keeps the text over the dark overlay background*/
}

/* Floating Button */
.floating-btn {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #3a91c7;
  border-radius: 15px 0 0 15px;
  padding: 20px;
  font-weight: bold;
  z-index: 1000;
}
#plus-sign {
  cursor: pointer;
  display: none;
}
#floatList.show {
  display: flex;
  flex-direction: column;
}
.floating-btn div {
  display: flex;
  flex-direction: column;
}
.floating-btn a {
  text-decoration: none;
  color: #1a1919;
  margin: 5px 0;
  font-size: 0.95rem;
}
.floating-btn a:hover {
  font-size: 1rem;
  transition: 0.5s ease-in;
}

/*Headteacher Intro*/
.about-head {
  height: fit-content;
}
.about-head-content {
  background: #1a1919;
  height: fit-content;
  margin: 100px 50px;
  color: #ffffffc9;
  padding: 100px;
  text-align: left;
}
.about-head-content p {
  margin-bottom: 10px;
  line-height: 1.5;
}
.head-content {
  text-align: center;
  margin-top: 3rem;
}
.head-content img {
  margin-bottom: 20px;
}

.head-content h1 {
  color: #b71c1c;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 3rem;
}
.info-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}
.info-images a {
  text-decoration: none;
}
.card {
  position: relative;
  object-fit: cover;
  height: 250px;
  width: 300px;
  background-size: cover;
  background-position: center;
  filter: none;
  transition: filter 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.card span {
  position: relative;
  text-transform: uppercase;
  color: #5496be;
  font-weight: bold;
  font-size: 1.2rem;
  z-index: 1;
  text-align: center;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7), 0 1px 0 #000;
}
.card::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.7); /* dark overlay */
  inset: 0;
  transition: 0.5s ease;
}
.card:hover::before {
  background: rgba(0, 0, 0, 0.2);
}
.more-images-btn {
  text-align: center;
  margin: 40px 0;
}

.read-less-btn {
  display: none;
}
.more-images-btn a,
.read-more-btn a,
.read-less-btn a {
  display: inline-block;
  padding: 12px 30px;
  background-color: #3a91c7;
  color: #1a1919;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: transform 0.5s ease, background-color 0.5s ease;
}
.more-images-btn a:hover,
.read-more-btn a:hover {
  background-color: #326d92;
}

/* Curriculum */
.curriculum-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 60px 20px;
  width: 100%;
}
.curriculum-text h2 {
  position: relative;
  margin-top: 0;
  font-size: 2rem;
  font-weight: bold;
}
.curriculum-text h2::after {
  content: "";
  display: block;
  width: 450px; /* length of line */
  height: 2px;
  background: #3a91c7; /* line color */
  margin-top: 8px;
  margin-bottom: 20px;
}
.curriculum-text p {
  line-height: 1.7;
  font-size: 1.2rem;
  width: 100%;
  text-align: left;
}
.curriculum-image {
  width: 100%;
}
.curriculum-image img {
  max-width: 100%;
  display: block;
  border-radius: 6px;
}
.news-and-events {
  height: fit-content;
  background: #1a1919;
  padding: 150px 20px 60px 20px;
}
.news-text {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.news-text h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  color: #b71c1c;
  margin: 10px;
}
.event-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  color: #fff;
}
.event-list div h1 {
  padding: 20px 30px;
  margin: 40px;
  border: 2px solid #3a91c7;
}
.event-list h3 {
  font-weight: bold;
}
.event-list p {
  color: #ccc;
}
.answer {
  display: none;
}
.answer p {
  margin-top: 10px;
}

/* Modal background */
.modal {
  display: none;
  position: fixed;
  z-index: 4000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
}
/* Dark overlay */
.modal::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(11, 26, 11, 0.8);
  z-index: 1;
}
/* Modal content */
.modal-content {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  margin: 10% auto;
  padding: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 400px;
  max-width: 90%;
  text-align: left;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #65747e, #9fa5a8);
  padding: 1rem 1.5rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.modal-header h3 i {
  margin-left: 0.5rem;
}
/* Close button */
.close {
  position: absolute;
  right: 30px;
  font-size: 26px;
  color: #000;
  cursor: pointer;
  display: inline-block;
  transition: transform 0.3s ease, color 0.2s ease;
}
.close:hover {
  color: #b71c1c;
  transform: rotate(90deg);
}
/* Form styles */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px auto;
}
.form-container label {
  font-weight: bold;
  color: #1a1919;
  text-align: left;
}
.form-container input {
  padding: 15px;
  border: 1px solid #44444467;
  border-radius: 8px;
  outline: none;
}
.form-container ::placeholder {
  color: #2b2b2b;
}
.form-container textarea {
  resize: none;
  width: 100%;
  border: 1px solid #44444467;
  outline: none;
}
.form-container button {
  padding: 14px;
  background-color: #3a91c7;
  color: #1a1919;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.form-container button:hover {
  background-color: #1a1919;
  color: #fff;
}

/*Quick link Section*/
.quick-links {
  height: fit-content;
  background: #1a1919;
  padding: 150px 20px 60px 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.quick-links h1 {
  text-transform: uppercase;
  font-size: 1.75rem;
  font-weight: bold;
  color: #b71c1c;
  margin-bottom: 50px;
}

.link-grids {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}
.link-grids div {
  padding: 10px;
  width: 400px;
  border: 3px solid #3a91c7;
  color: #fff;
  font-weight: bolder;
  text-align: center;
  transition: 0.5s ease-in;
  cursor: pointer;
}
.link-grids a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
}
.quick-links img {
  margin-bottom: 30px;
}
.link-grids div:hover {
  background-color: #3a91c7;
  color: #1a1919;
}

/* Map Section */
.map-section {
  padding: 40px 20px;
  background: #ccc;
  text-align: center;
}
.map-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1a1919;
}
.map-container {
  max-width: 2000px;
  margin: 10px;
  border: 3px solid #1a1919;
}

/* Footer */
.school-footer {
  height: fit-content;
  padding: 0 70px 40px 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  background: #1a1919;
  color: #fff;
}
.footer-left {
  flex: 1;
  min-width: 250px;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-logo div {
  text-align: center;
}
.footer-logo p {
  font-weight: bold;
}
.footer-logo h2 {
  margin-bottom: 10px;
  color: #fff;
}
.footer-logo .motto {
  font-style: italic;
  font-size: 0.9rem;
  margin: 0;
  color: #b71c1c;
}
.address {
  margin: 10px 0;
}
.footer-right {
  flex: 1;
  width: 100%;
}
.footer-right textarea {
  width: 100%;
  height: 7rem;
  padding: 8px;
  border: none;
  border-radius: 4px;
  resize: none;
}
.footer-right div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  text-align: center;
  width: 100%;
}
.call-btn,
.send-btn {
  display: inline-block;
  width: 35%;
  margin-top: 10px;
  padding: 8px;
  text-align: center;
  background: #3a91c7;
  color: #1a1919;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
  transition: 0.5s ease;
  font-size: 12px;
}
.send-btn {
  width: 65%;
}
.call-btn:hover,
.send-btn:hover {
  background: #326d92;
}

/*********** EXTERNAL FILES STYLES ***********/

/* Fees Section */
.fees-sect {
  margin: 80px auto;
}
.fees-content {
  margin: 50px 100px;
  width: 70%;
}
.fees-content h1,
.fees-content h3 {
  margin: 30px 0 30px 0;
}

.div-sects span {
  font-size: 14px;
}
.div-sects {
  padding-bottom: 30px;
  border-bottom: 2px solid #f4c542;
  line-height: 2;
}

/* Mission Section */
.mission-sect {
  height: 100vh;
  position: relative;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.mission-sect .hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0;
  transition: opacity 1s ease;
}
.mission-sect .hero-bg.active {
  opacity: 1;
}
.mission-sect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
  backdrop-filter: blur(3px);
}
.mission-content {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 40px 20px;
  max-width: 600px;
  width: 95%;
  background: rgba(26, 25, 25, 0.8);
  border-radius: 12px;
}
.mission-content span {
  font-style: italic;
  color: #b71c1c;
}

/* What Parents Say */
.parent-comments {
  padding: 20px;
  margin: 100px auto;
  width: 100%;
  text-align: center;
}
.parent-comments h2 {
  margin-bottom: 40px;
  font-size: 2rem;
}
.comment {
  max-width: 100%;
  margin: 50px auto;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Staff Section */
.staff-section {
  padding: 40px 20px;
  text-align: center;
  margin: 100px auto;
}
.staff-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #0b1a0b;
}
.staff-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  margin: auto;
}
.staff-container div {
  max-width: 300px;
  height: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.staff-container div:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}
.staff-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
}
.staff-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #000;
}
.staff-card h3 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
}
.staff-card p {
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Gallery Section style */
.gallery-sect {
  margin: 100px auto;
}
.gall-welcome {
  width: 100%;
  margin-bottom: 30px;
}
.gallery-sect h1 {
  font-size: 1.7rem;
  margin-bottom: 30px;
}
.gallery-sect p {
  line-height: 1.3;
}
.container {
  margin: 50px 100px;
  width: 80%;
}
.tabs {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto; /* enable horizontal scroll */
  -webkit-overflow-scrolling: touch; /* smooth scroll on iOS */
  scrollbar-width: none; /* Firefox hide scrollbar */
}
.tabs::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera hide scrollbar */
}

.tabs div {
  flex: 0 0 auto; /* prevent shrinking */
  background: none;
  border: none;
  font-size: 18px;
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}
.tabs div.active {
  border-color: #3a91c7;
  font-weight: bold;
  color: #3a91c7;
}
.event {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
  align-items: flex-start;
  padding: 15px;
  border-radius: 6px;
}
.event img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  flex-shrink: 0;
  cursor: pointer;
  transition: all 0.5s;
}
.event img:hover {
  transform: scale(1.03);
}

.event-content {
  flex: 1;
}
.event-content h2 {
  font-size: 2rem;
  margin: 0 0 10px;
  color: #222;
  text-transform: uppercase;
}
.event-content p {
  margin: 0 0 10px;
  line-height: 1.6;
  color: #444;
}
.event-content a {
  color: #b71c1c;
  text-decoration: none;
  font-weight: bold;
}
.event-content a:hover {
  text-decoration: underline;
}

/* Category tags */
.tags {
  margin-top: 8px;
}
.tags span {
  display: inline-block;
  font-size: 13px;
  color: #b71c1c;
  margin-right: 10px;
}

/* Pagination */
.pagination {
  text-align: center;
  margin: 30px 0;
}
.pagination a {
  display: inline-block;
  margin: 0 5px;
  padding: 8px 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}
.pagination a.active {
  background: #3a91c7;
  color: #1a1919;
  border-color: #3a91c7;
}
.pagination a:hover {
  background: #3a91c7;
}

/* Register Online X Join team */
.online-reg-sect {
  margin: 80px auto;
}

.register-texts {
  margin: 50px 120px;
  width: 80%;
}

.register-texts h1 {
  text-transform: uppercase;
  margin-bottom: 30px;
}

.register-texts p {
  margin-bottom: 20px;
}

.reg-form {
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 900px;
  max-width: 100%;
  margin: 50px 0 50px 0;
}

.register-texts li {
  margin-bottom: 30px;
}

.reg-form label {
  display: block;
  margin: 12px 0 6px;
  font-weight: bold;
  font-size: 14px;
}

.reg-form h2 {
  text-align: center;
  margin-bottom: 50px;
  color: #3a91c7;
}

.reg-form input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #44444467;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  outline: none;
}

.reg-form input[type="file"] {
  padding: 10px;
  background: #fff;
  border: 1px solid #b71c1c;
}

.reg-form button {
  width: 100%;
  padding: 12px;
  background: #3a91c7;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.reg-form button:hover {
  background: #326d92;
}

.text-overlay {
  height: 70vh;
  position: relative;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.text-content h1 {
  font-size: 2rem;
}
.text-overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1; /*keeps the text over the dark overlay background*/
}
.cv-note {
  background: #ffffff79;
  border-left: 4px solid #326d92;
  padding: 10px 15px;
  margin-top: 15px;
  font-size: 0.95rem;
  font-style: italic;
}
.cv-note a {
  text-decoration: none;
  color: #b71c1c;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

#previewModal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  justify-content: center;
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.6);
}
.preview-content {
  background: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  padding: 40px;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  max-height: 70%;
  overflow: auto;
  align-items: center;
  margin: auto;
}
.preview-content span {
  float: right;
  cursor: pointer;
}

/* Mobile View */
@media (max-width: 768px) {
  .staff-section h2,
  .parent-comments h2 {
    font-size: 1.45rem;
  }
  .modal-header h3 {
    font-size: 1rem;
  }
  .fees-content {
    margin: 50px 20px;
    width: 90%;
  }
  #plus-sign {
    display: block;
  }
  .floating-btn div {
    display: none;
  }
  .text-overlay {
    height: 50vh;
  }
  .text-content h1 {
    display: none;
  }
  .register-texts {
    margin: 50px 20px;
    width: 90%;
  }
  .container {
    margin: 20px;
    width: 90%;
  }

  .active-sect a {
    background-color: #3a91c7;
    color: #1a1919;
  }
  .active-sect a:hover {
    color: #1a1919;
  }

  .event {
    flex-direction: column;
    text-align: center;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.2s ease;
  }
  .event:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  }
  .event h2 {
    font-size: 1.75rem;
  }
  .event img {
    width: 100%;
    height: auto;
  }
  .event-content {
    text-align: left;
  }
  .desktop-menu {
    display: none;
  }
  .mobile-menu {
    height: fit-content;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .mobile-menu.show {
    display: flex;
  }
  .school-footer {
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }
  .curriculum-text p {
    font-size: 1rem;
    width: 100%;
  }
  .curriculum-text h2 {
    font-size: 1.5rem;
    width: 100%;
    text-align: left;
  }
  .curriculum-text h2::after {
    width: 300px; /* length of line */
  }

  /* nav on mobiles */
  nav ul {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: #1a1919;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  nav ul.show {
    border-top: 1px solid #3a91c7;
    margin-top: -6.9px;
    max-height: fit-content;
  }
  nav li {
    width: 100%;
    text-align: left;
  }

  nav li:hover > a {
    border-bottom: 0px solid #3a91c7;
  }

  nav li ul li a {
    border-top: 0px solid #1a1919;
  }

  .menu-toggle {
    display: flex;
  }
  .about-head-content {
    margin: 80px 30px;
    padding: 50px;
  }
  .curriculum-section {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .curriculum-text {
    order: 2;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1.23rem;
  }
}

@media (max-width: 425px) {
  .about-head-content {
    padding: 20px;
    margin: 70px 20px;
  }
  .head-content h1 {
    font-size: 1rem;
  }
  .curriculum-text h2 {
    font-size: 1.3rem;
  }
  .curriculum-text h2::after {
    width: 250px;
  }
}
